port 6379
cluster-enabled yes
cluster-config-file nodes-6379.conf
cluster-node-timeout 5000
appendonly yes
appendfsync everysec
save 900 1
save 300 10
save 60 10000
dir /data
maxmemory 256mb
maxmemory-policy allkeys-lru
tcp-keepalive 300
timeout 0
databases 16
loglevel notice
logfile ""